spring.application.name=quizz-category
server.port=9091

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1


management.endpoints.web.exposure.include=health