
#spring.application.name=quizz-category
#server.port=9091
#spring.datasource.url=jdbc:postgresql://localhost:5432/categorydb
spring.datasource.url=jdbc:postgresql://localhost:5432/categorydb?options=-c%20TimeZone=Asia/Kolkata

spring.datasource.username=user
spring.datasource.password=user123
spring.datasource.driver-class-name=org.postgresql.Driver

#update , validate, create , create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Fix Hibernate timezone
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

# Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

config.value=On 666666666666th  proper response changes after rabbitmq  config done test.
