
#spring.application.name=quizz-category
#server.port=9091
spring.datasource.url=jdbc:postgresql://localhost:5432/categorydb
spring.datasource.username=user
spring.datasource.password=user123
#spring.datasource.driver-class-name=org.postgresql.Driver

#update , validate, create , create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

config.value=Your are in Test/qa env.
